<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Play/Pause-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-5E-aB8" customClass="SAPlayPauseAnimationView">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="15k-DH-lLm"/>
                                    <constraint firstAttribute="width" constant="120" id="pZe-Fb-KuA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lW9-5E-aB8" secondAttribute="centerX" id="7SB-wt-PzK"/>
                            <constraint firstAttribute="centerY" secondItem="lW9-5E-aB8" secondAttribute="centerY" id="KjH-Uf-JyR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play/Pause" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="262"/>
        </scene>
        <!--Views-->
        <scene sceneID="U7e-Jv-Ljv">
            <objects>
                <viewController id="UoM-ow-YRU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrU-Hx-UMp"/>
                        <viewControllerLayoutGuide type="bottom" id="i9t-y2-Cxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ab0-4V-zFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-zp-qOA" customClass="SATransformAnimationView">
                                <rect key="frame" x="36" y="160" width="248" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NXT-zp-qOA" secondAttribute="height" multiplier="1:1" id="X2s-vl-Jam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXT-zp-qOA" firstAttribute="centerY" secondItem="ab0-4V-zFN" secondAttribute="centerY" id="3dt-DM-I8o"/>
                            <constraint firstItem="NXT-zp-qOA" firstAttribute="leading" secondItem="ab0-4V-zFN" secondAttribute="leading" constant="36" id="tpF-Ge-RKx"/>
                            <constraint firstAttribute="trailing" secondItem="NXT-zp-qOA" secondAttribute="trailing" constant="36" id="tri-3z-Uhj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Views" image="first" id="TWe-lL-dLX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GV-ij-eOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="938"/>
        </scene>
        <!--List/Close-->
        <scene sceneID="504-xY-ppC">
            <objects>
                <viewController id="mD6-af-x2y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpt-Ah-PgA"/>
                        <viewControllerLayoutGuide type="bottom" id="Vge-3R-TrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNE-R5-oAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-GS-re1" customClass="CIMenuCloseAnimationView">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2EZ-W3-A43"/>
                                    <constraint firstAttribute="width" secondItem="OCj-GS-re1" secondAttribute="height" multiplier="1:1" id="7Ph-d8-2t2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OCj-GS-re1" secondAttribute="centerY" id="sYS-v5-WMI"/>
                            <constraint firstAttribute="centerX" secondItem="OCj-GS-re1" secondAttribute="centerX" id="wvg-Ne-BfX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List/Close" image="first" id="Ml4-BA-QIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3g-tK-pz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mD6-af-x2y" kind="relationship" relationship="viewControllers" id="yVf-wH-HEk"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="TEO-qY-Qhw"/>
                        <segue destination="UoM-ow-YRU" kind="relationship" relationship="viewControllers" id="UX1-e9-NuU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
